{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ES2021"]
  },
  "include": ["src/**/*.ts"]
}
